C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\bin\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.exe
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\bin\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.deps.json
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\bin\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.runtimeconfig.json
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\bin\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.runtimeconfig.dev.json
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\bin\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.dll
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\bin\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.pdb
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\obj\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.csproj.AssemblyReference.cache
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\obj\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\obj\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.AssemblyInfoInputs.cache
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\obj\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.AssemblyInfo.cs
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\obj\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.csproj.CoreCompileInputs.cache
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\obj\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.dll
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\obj\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.pdb
C:\Users\Luan Muruk\source\repos\ExceptionsAula-23-05-2022\ExceptionsAula-23-05-2022\obj\Debug\netcoreapp3.1\ExceptionsAula-23-05-2022.genruntimeconfig.cache
